apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "6"
  generation: 6
  name: journey-generic
  namespace: venus
  uid: 36f9e129-2ea1-44e9-8635-303fb0a1cddf
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: zde
      app.kubernetes.io/name: journey-generic
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: zde
        app.kubernetes.io/name: journey-generic
    spec:
      containers:
      - env:
        - name: Z_DE_ENV
          value: https://host.venus.staging-zorallabs.com
        - name: Z_GOOGLE_MAPS_KEY
          value: AIzaSyBdaSuPXzbtTf6SY8qPaSflJRlAdFw-yjo
        - name: Z_STORAGE_ENV
          value: https://workdir.venus.staging-zorallabs.com/files
        - name: Z_WF_NOT_AUTH
          value: UUW
        image: zoralft/demo-next:1.4.5
        imagePullPolicy: Always
        name: journey-generic
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: zde-service
      serviceAccountName: zde-service
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2021-03-10T08:55:00Z"
    lastUpdateTime: "2021-03-10T10:01:25Z"
    message: ReplicaSet "journey-generic-65bf96bc8c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2021-08-25T11:02:57Z"
    lastUpdateTime: "2021-08-25T11:02:57Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 6
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
