apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: route53
    certmanager.k8s.io/cluster-issuer: letsencrypt-venus
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"certmanager.k8s.io/acme-challenge-type":"dns01","certmanager.k8s.io/acme-dns01-provider":"route53","certmanager.k8s.io/cluster-issuer":"letsencrypt-venus","kubernetes.io/ingress.class":"nginx"},"name":"journey-generic","namespace":"venus"},"spec":{"rules":[{"host":"journey.venus.staging-zorallabs.com","http":{"paths":[{"backend":{"serviceName":"journey-generic","servicePort":80},"path":"/"}]}}],"tls":[{"hosts":["journey.venus.staging-zorallabs.com"],"secretName":"zde-tls-secret"}]}}
    kubernetes.io/ingress.class: nginx
  creationTimestamp: "2021-03-10T08:55:01Z"
  generation: 1
  name: journey-generic
  namespace: venus
  resourceVersion: "204698323"
  selfLink: /apis/extensions/v1beta1/namespaces/venus/ingresses/journey-generic
  uid: 6b86c3a9-0e9e-4ef8-91a3-0f47a18599db
spec:
  rules:
  - host: journey.venus.staging-zorallabs.com
    http:
      paths:
      - backend:
          serviceName: journey-generic
          servicePort: 80
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - journey.venus.staging-zorallabs.com
    secretName: zde-tls-secret
status:
  loadBalancer:
    ingress:
    - ip: 172.20.119.204
