apiVersion: apps/v1
kind: Deployment
metadata:
  name: journey-v2
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: journey-v2
      app.kubernetes.io/instance: zde
  template:
    metadata:
      labels:
        app.kubernetes.io/name: journey-v2
        app.kubernetes.io/instance: zde
    spec:
      containers:
        - image: 492071692632.dkr.ecr.eu-west-2.amazonaws.com/zde/journey-nbo:1.0.450-v2
          imagePullPolicy: Always
          name: journey-v2
          ports:
            - containerPort: 80
          env:
            - name: Z_BDWH_SCRIPT
              value: https://bds.dev.zde.jaja.co.uk/script?systemCode=04D27467-2275-4B04-8A35-CBA688DD22C9
            - name: EDQ_AUTH_TOKEN
              value: a8bd4225-7149-4df4-80db-f062947f1c37
            - name: HMAC_USERNAME
              value: zoral
            - name: HMAC_PASSWORD
              value: 2GBFb1ebbiHM2XYK
---
apiVersion: v1
kind: Service
metadata:
  name: journey-v2
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app.kubernetes.io/name: journey-v2
    app.kubernetes.io/instance: zde
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: journey-v2
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-default"
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: route53
spec:
  tls:
    - secretName: zde-tls-secret
      hosts:
        - journey-v2.dev.zde.jaja.co.uk
  rules:
    - host: journey-v2.dev.zde.jaja.co.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: journey-v2
              servicePort: 80
